<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stm32wb_single_titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/stm32wb_deviceNameFormat" />

    <ImageView
        android:id="@+id/stm32wb_single_ledImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:contentDescription="@string/stm32wb_single_led_statusDesc"
        app:layout_constraintBottom_toTopOf="@+id/stm32wb_single_ledCapture"
        app:layout_constraintStart_toStartOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintTop_toBottomOf="@+id/toggleTemperatureButton"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/stm32wb_led_off" />

    <ImageView
        android:id="@+id/stm32wb_single_rssiImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_titleText"
        app:srcCompat="@drawable/stm32wb_signal_strength" />

    <TextView
        android:id="@+id/stm32wb_single_rssiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_rssiImage"
        tools:text="Rssi: 80 [db]" />

    <ImageView
        android:id="@+id/stm32wb_single_alarmImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_rssiText"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bell_ring" />

    <TextView
        android:id="@+id/stm32wb_single_alarmText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_alarm_caption"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_alarmImage" />

    <ToggleButton
        android:id="@+id/stm32wb_current_sourceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textOff="DIS"
        android:textOn="ENA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSourceTextView" />

    <RadioGroup
        android:id="@+id/radio_current_source_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:checkedButton="@id/radio_set"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sourceText"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sourceText"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sourceText">

        <RadioButton
            android:id="@+id/radio_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="Single" />

        <RadioButton
            android:id="@+id/radio_ramp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="RAMP" />

        <RadioButton
            android:id="@+id/radio_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="STEP" />
    </RadioGroup>

    <EditText
        android:id="@+id/stm32wb_current_sourceText"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:digits="0123456789."
        android:ems="5"
        android:enabled="false"
        android:hint="@string/stm32wb_current_source_hint"
        android:imeOptions="actionSend"
        android:inputType="numberDecimal"
        android:text="4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sourceImage"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sourceImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sourceImage" />

    <TextView
        android:id="@+id/stm32wb_current_sinkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="@string/stm32wb_current_sink_caption"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintEnd_toEndOf="@+id/radio_current_source_mode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintVertical_bias="0.615"
        tools:text="Sink: 4 [mA]" />

    <ToggleButton
        android:id="@+id/stm32wb_current_sinkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSinkTextView" />

    <TextView
        android:id="@+id/stm32wb_single_ledCapture"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_led_caption"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stm32wb_single_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleTemperatureButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_alarmView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="stm32wb_current_sinkImage,stm32wb_current_sinkText"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_ledView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="stm32wb_single_ledImage,stm32wb_single_ledCapture"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stm32wb_single_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_ledImage" />

    <TextView
        android:id="@+id/currentSourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stm32wb_current_source_text"
        app:layout_constraintStart_toStartOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_rssiImage" />

    <TextView
        android:id="@+id/currentSinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stm32wb_current_sink_text"
        app:layout_constraintStart_toStartOf="@+id/currentSourceTextView"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_current_sourceImage" />

    <TextView
        android:id="@+id/voltageSinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stm32wb_voltage_sink_text"
        app:layout_constraintStart_toStartOf="@+id/currentSinkTextView"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_current_sinkImage" />

    <TextView
        android:id="@+id/vibrateSinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stm32wb_vibrating_sink_text"
        app:layout_constraintStart_toStartOf="@+id/toggleVoltageButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleVoltageButton" />

    <ToggleButton
        android:id="@+id/toggleVoltageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltageSinkTextView" />

    <Switch
        android:id="@+id/voltageswitchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="Volt/Ratio"
        android:textOff="@string/stm32wb_ratiometric_sink_text"
        android:textOn="@string/stm32wb_voltage_sink_text"
        app:layout_constraintBottom_toBottomOf="@+id/toggleVoltageButton"
        app:layout_constraintStart_toEndOf="@+id/toggleVoltageButton"
        app:layout_constraintTop_toTopOf="@+id/toggleVoltageButton" />

    <TextView
        android:id="@+id/textvoltageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="@string/stm32wb_millivoltFormat"
        app:layout_constraintBottom_toBottomOf="@+id/voltageswitchMode"
        app:layout_constraintStart_toEndOf="@+id/voltageswitchMode"
        app:layout_constraintTop_toTopOf="@+id/voltageswitchMode" />

    <ToggleButton
        android:id="@+id/toggleVibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="@+id/vibrateSinkTextView"
        app:layout_constraintTop_toBottomOf="@+id/vibrateSinkTextView" />

    <TextView
        android:id="@+id/textVibrateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="@string/stm32wb_vibratingFormat"
        app:layout_constraintBottom_toBottomOf="@+id/toggleVibrateButton"
        app:layout_constraintStart_toEndOf="@+id/toggleVibrateButton"
        app:layout_constraintTop_toTopOf="@+id/toggleVibrateButton" />

    <TextView
        android:id="@+id/textTemperatureSinkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stm32wb_temperature_sink_text"
        app:layout_constraintStart_toStartOf="@+id/vibrateSinkTextView"
        app:layout_constraintTop_toBottomOf="@+id/toggleVibrateButton" />

    <ToggleButton
        android:id="@+id/toggleTemperatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="@+id/textTemperatureSinkView"
        app:layout_constraintTop_toBottomOf="@+id/textTemperatureSinkView" />

    <TextView
        android:id="@+id/textTemperatureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="@string/stm32wb_temperatureFormat"
        app:layout_constraintBottom_toBottomOf="@+id/toggleTemperatureButton"
        app:layout_constraintStart_toEndOf="@+id/toggleTemperatureButton"
        app:layout_constraintTop_toTopOf="@+id/toggleTemperatureButton" />

    <TextView
        android:id="@+id/textDigitalGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/stm32wb_digital_sink_text"
        app:layout_constraintStart_toEndOf="@+id/textVibrateView"
        app:layout_constraintTop_toTopOf="@+id/vibrateSinkTextView" />

    <TableLayout
        android:layout_width="147dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="@+id/toggleTemperatureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textVibrateView"
        app:layout_constraintTop_toTopOf="@+id/textVibrateView">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDigital1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/stm32wb_led_off">

            </ImageView>

            <ImageView
                android:id="@+id/imageDigital2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/stm32wb_led_off">

            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDigital3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/stm32wb_led_off">

            </ImageView>

            <ImageView
                android:id="@+id/imageDigital4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/stm32wb_led_off">

            </ImageView>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>