<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stm32wb_single_titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/stm32wb_deviceNameFormat" />

    <ImageView
        android:id="@+id/stm32wb_single_ledImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/stm32wb_single_ledCapture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/stm32wb_led_off" />

    <ImageView
        android:id="@+id/stm32wb_single_rssiImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_titleText"
        app:srcCompat="@drawable/stm32wb_signal_strength" />

    <TextView
        android:id="@+id/stm32wb_single_rssiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_rssiImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_rssiImage"
        tools:text="Rssi: 80 [db]" />

    <ImageView
        android:id="@+id/stm32wb_single_alarmImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_rssiImage"
        app:srcCompat="@drawable/bell_ring" />

    <TextView
        android:id="@+id/stm32wb_single_alarmText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_alarm_caption"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_single_alarmImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_single_alarmImage" />

    <ToggleButton
        android:id="@+id/stm32wb_current_sourceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_single_alarmImage"
        app:srcCompat="@drawable/about_button_icon" />

    <EditText
        android:id="@+id/stm32wb_current_sourceText"
        android:layout_width="91dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:digits="0123456789."
        android:ems="5"
        android:enabled="false"
        android:hint="@string/stm32wb_current_hint"
        android:imeOptions="actionSend"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sourceImage"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sourceImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sourceImage"
        tools:text="4" />

    <RadioGroup
        android:id="@+id/radio_current_source_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:checkedButton="@id/radio_set"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sourceText"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sourceText"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sourceText">

        <RadioButton
            android:id="@+id/radio_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="Single" />

        <RadioButton
            android:id="@+id/radio_ramp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="RAMP" />

        <RadioButton
            android:id="@+id/radio_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="STEP" />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/stm32wb_current_sinkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_current_source_mode"
        app:srcCompat="@drawable/about_button_icon" />

    <TextView
        android:id="@+id/stm32wb_current_sinkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:text="@string/stm32wb_current_caption"
        app:layout_constraintBottom_toBottomOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stm32wb_current_sinkImage"
        app:layout_constraintTop_toTopOf="@+id/stm32wb_current_sinkImage"
        tools:text="Sink: 4 [mA]" />

    <TextView
        android:id="@+id/stm32wb_single_ledCapture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_led_caption"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_current_sinkImage" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_alarmView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:constraint_referenced_ids="stm32wb_current_sinkImage,stm32wb_current_sinkText"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stm32wb_single_ledView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="stm32wb_single_ledImage,stm32wb_single_ledCapture"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stm32wb_single_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/stm32wb_single_instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stm32wb_current_sinkImage" />
</androidx.constraintlayout.widget.ConstraintLayout>